{
    "name": "Diabolo Light",
    "version": "1.1.0",
    "description": "Makes programming my diabolo lights less of a pain",
    "keywords": "diabolo, chaosnuggets, diabolo light, diabolo lights",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/ChaosNuggets/Diabolo_Light.git"
    },
    "authors":
    {
        "name": "Stanley So",
        "email": "chaosnuggets@gmail.com"
    },
    "license": "MIT",
    "frameworks": "Arduino",
    "platforms": "atmelavr",
    "headers": "Diabolo_Light.h",
    "examples":
    [
        {
            "name": "Rainbow",
            "base": "examples/Rainbow",
            "files": ["rainbow.cpp"]
        },
        {
            "name": "Multiple Modes",
            "base": "examples/Multiple-Modes",
            "files": ["multiple_modes.cpp"]
        },
        {
            "name": "Demo Performance",
            "base": "examples/Demo-Performance",
            "files": ["demo_performance.cpp"]
        }
    ],
	"dependencies": 
    [
        {
            "owner": "Adafruit",
            "name": "Adafruit NeoPixel",
            "version": "*"
        }
    ]
}